# LOCAL SETTINGS:
spring.datasource.url=jdbc:mysql://localhost/acme_bank
spring.datasource.username=dbuser
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MYSQL RAILWAY SETTINGS:
# spring.datasource.url=${MYSQL_APP_URL}
# spring.datasource.username=${MYSQL_APP_USER}
# spring.datasource.password=${MYSQL_APP_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Railway settings
# spring.redis.host=${REDISHOST}
# spring.redis.port=${REDISPORT}
# spring.redis.username=${REDISUSER}
# spring.redis.password=${REDISPASSWORD}
# spring.redis.client.type=jedis

## Local settings
# spring.redis.host=localhost (set REDISHOST=localhost)
# spring.redis.port=6379 (set REDISPORT=6379)
spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.redis.username=
spring.redis.password=
spring.redis.client.type=jedis

